= form_for(@event) do |f|
  .form-group
  	= f.label :title
    = f.text_field :title, autofocus: true, class: "form-control"
  .form-group
    = f.datetime_select :event_datetime, class: "form-control"
  .actions
    = f.submit "Save", class: "btn btn-primary"