p#notice
  = notice
= link_to new_event_path, class: "btn btn-primary text-white"
  i.fa.fa-calendar
  |  New event
h1
  | General calendar
- if @grouped_events.present?
  - @grouped_events.each do |hash_elements|
    .card.border-info.mb-3
      .card-header
        .row
          div.col-md-4.text-left
            - case hash_elements.first
              - when DateTime.now.to_date
                | Today
              - when DateTime.tomorrow.to_date
                | Tomorrow
              - else
                = hash_elements.first.strftime("%A, %d %b")
    - hash_elements.last.each do |event|
      .card-body.container
        div.row
          div.col-md-1.badge.badge-info.text.center
            = event.user.username
          div.col-md-2.text.left
            i.fa.fa-clock-o
            |  
            = event.event_datetime.strftime("%H:%M")
          div.col-md-1
            |  - 
          div.col-md-5
            = event.title
          div.col-md-1
            p
              = link_to event, class: "btn btn-outline-primary"
                i.fa.fa-info
          - if signed_in? && (current_user.id == event.user_id) 
            div.col-md-1
              p
                = link_to edit_event_path(event), class: "btn btn-outline-primary"
                  i.fa.fa-edit
            div.col-md-1
              p
                = link_to event, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger text-white"
                  i.fa.fa-trash